[gd_scene load_steps=7 format=2]

[ext_resource path="res://Vehicles/Vehicle.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Vehicles/wheel.png" type="Texture" id=2]
[ext_resource path="res://Vehicles/Wheel.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Vehicles/truck.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 66.8148
height = 61.5141

[node name="Truck" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
grip = 4.0
steering_speed = 0.2
steering_speed_decay = 0.2

[node name="Wheels" type="Node2D" parent="."]

[node name="FL" type="Sprite" parent="Wheels"]
position = Vector2( -56, -51 )
scale = Vector2( 1.7, 1.5 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
is_steering = true
max_angle = 25.0
power = 3.0

[node name="FR" type="Sprite" parent="Wheels"]
position = Vector2( 56, -51 )
scale = Vector2( 1.7, 1.5 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
is_steering = true
max_angle = 25.0
power = 3.0

[node name="RL" type="Sprite" parent="Wheels"]
position = Vector2( -56, 51 )
scale = Vector2( 1.7, 1.5 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
is_steering = true
max_angle = -25.0
power = 3.0

[node name="RR" type="Sprite" parent="Wheels"]
position = Vector2( 56, 51 )
scale = Vector2( 1.7, 1.5 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
is_steering = true
max_angle = -25.0
power = 3.0

[node name="Body" type="Sprite" parent="."]
rotation = -1.5708
scale = Vector2( 0.7, 0.7 )
z_index = 1
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.081 )
z_index = 2
shape = SubResource( 2 )
